<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"> -->
  <link rel="shortcut icon" href="../assets/imglogoM.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/cadastro.css">
  <title>Cadastro - Conectando Gerações</title>
</head>
<body>
  
  <div class="main-container">
    <aside class="left-panel">
      <div class="panel-image">
        <img src="../assets/fotofundocad.png" alt="Pessoas utilizando tablet">
      </div>
      <div class="panel-content">
        <h2>Faça parte de uma comunidade que <span class="text-yellow">transforma vidas.</span></h2>
      </div>
      <hr class="divider">

      <ul class="beneficios-list">
        <li>
          <div class="icon-bg">
            <img src="../assets/Star.png" alt="">
          </div>
          <p>Tenha <span class="text-yellow">certificados</span> e acompanhe seu impacto.</p>
        </li>
        <li>
          <div class="icon-bg"> 
            <img src="../assets/prancheta.png" alt="">
          </div>
          <p>Encontre <span class="text-yellow">missões</span> que combinam com você.</p>
        </li>
        <li>
        <div class="icon-bg">
           <img src="../assets/pessoas.png" alt="Solicitações">
        </div>
          <p>Envie <span class="text-yellow">solicitações de ajuda</span> quando quiser.</p></li>
      </ul>
  </div>
  </aside>

  <main class="direito-panel">
    <header class="form-header">
      <img src="../assets/Logo árvore.png" alt="">
      <img src="../assets/Logo escrita.png" alt="">
      <div class="header-titles" >
        <h1>Crie <span class="text-yellow">sua conta</span></h1>
        <p>Junte-se a nós e faça a diferença!</p>
      </div>
    </header>
    <form class="signup-form">
      <div class="input-group colmn-6">
        <label>Nome completo</label>
        <div class="input-wrapper">
          <img src="../assets/pessoas.png" class="icon-left"alt="">
          <input type="text" placeholder="Digite seu nome completo" class="padding-left-icon">
        </div>
      </div>
      <div class="input-group colmn-6">
        <label>E-mail</label>
        <div class="input-wrapper">
          <img src="../assets/letter.png" class="icon-left" alt="">
          <input type="email" placeholder="Digite seu e-mail" class="padding-left-icon">
        </div>
      </div>

      <div class="input-group colmn-4">
        <label>Telefone/ Celular</label>
        <input type="text" placeholder="Ex: (11) 9 9999-9999">
      </div>

      <div class="input-group colmn-4">
        <label>CPF</label>
        <input type="text"placeholder="Ex: 000.000.000-00">
      </div>
    <div class="input-group colmn-4">
        <label>Data de Nascimento</label>
        <input type="text"placeholder="Ex: 00/00/0000">
      </div>
      <div class="input-group colmn-7">
        <label>Endereço</label>
        <input type="text" placeholder="Ex: Rua Conectando Gerações">
        </div> <div class="input-group colmn-5"> <label>Bairro</label>
        <input type="text" placeholder="Ex: Jardim Gerações">
        </div>
        <div class="input-group  colmn-2">
          <label>Número</label>
          <input type="text" placeholder="">
        </div>

        <div class="input-group colmn-3">
          <label>Complemento</label>
          <input type="text" placeholder="">
        </div>

        <div class="input-group colmn-3">
          <label>Cidade</label>
          <input type="text" placeholder="">
        </div>

        <div class="input-group colmn-4">
          <label>Pessoa</label>
         <select>
          <option>Selecione</option>
          <option>Voluntário</option>
          <option>Beneficiário</option>
        </select>
        </div>
      </div>

      <div class="input-group colmn-6">
        <label>Senha</label>
        <div class="input-wrapper">
          <img src="../assets/cadeado.png" alt="">
          <input type="password" placeholder="Digite sua senha" class="padding-left-icon padding-right-icon">
          <img src="../assets/olho.png" class="icon-right" alt="">
        </div>
        <div class="input-group colmn-6">
          <label>Repita sua senha</label>
          <div class="input-wrapper" >
             <img src="../assets/cadeado.png" alt="">
          <input type="password" placeholder="Digite sua senha" class="padding-left-icon padding-right-icon">
          <img src="../assets/olho.png" class="icon-right" alt="">
          </div>
        </div>
        <div class="form-actions colmn-12">
          <button type="submit" class="btn btn-primary">Cadastrar-se</button>
          <span class="ou-text">ou</span>
          <button type="button" class="btn btn-google">
            <img src="../assets/image 10.png" alt="Google">Entrar com o Google </button>
        </div>
      </div>
    </form>
    <div class="footer-login">
      <p>Já tem uma conta? Faça <a href="./login.html" class="text-yellow">login</a></p>
    </div>
  </main>
</body>
</html>